# Esse é o response da API do 00px referente a resposta de impressões diarias, preciso que utilize esse modelo de response para criar um script que extraia as metricas de impressões diarias. Analise com cuidado e crei um plano para podermos integrar essas metricas no dashboard adops no card referente as campanhas, o valor de impressões diarias devem sair da url dessa api.

# Usar para extrair metricas de impressões diarias. 

#url da API: https://graphql.00px.com.br/login/?s=OUMJ67jsKxHDEpHgIZrSgmlm-bmV5Vep


{
    "data": {
        "campaign": {
            "sites": [
                {
                    "site_id": 3500,
                    "site_name": "Metropoles",
                    "purchases": {
                        "cpc": {
                            "quantity": null,
                            "__typename": "Purchase"
                        },
                        "cpm": {
                            "quantity": 1526316,
                            "__typename": "Purchase"
                        },
                        "cpv": {
                            "quantity": null,
                            "__typename": "Purchase"
                        },
                        "__typename": "Purchases"
                    },
                    # data diaria referente ao dia 18/03/2026. Na variavel impressions está a quantidade de impressões diarias.
                   "data_by_date_purchase": [
                        {
                            "datetime": "18/03/2026",
                            "cpm": {
                                "total_data_purchase_type_channels": {
                                    "81598": {
                                        "channel_id": 81598,
                                        "campaign_id": 6988,
                                        "site_id": 3500,
                                        "channel_descr": "Home e Internas | Nacional, 18+",
                                        "channel_purchased_quantity": 1526316,
                                        "channel_amount_invested": null,
                                        "channel_delivery_limit_quantity": 7631580,
                                        "channel_delivery_limit_notify": 0,
                                        "channel_deleted_at": null,
                                        "channel_pi_number": null,
                                        "channel_charged_cpm_quantity": null,
                                        "channel_charged_cpc_quantity": null,
                                        "channel_charged_cpv_quantity": null,
                                        "metadata": null,
                                        "channel_prebid_active": false,
                                        "datetime": "0Wed Mar 18 2026 21:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 20:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 20:00:00 GMT+0000 (Coordinated Universal Time)",
                                        "lastmodified": "0Wed Mar 18 2026 21:00:07 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 21:00:08 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 21:00:07 GMT+0000 (Coordinated Universal Time)",
                                        "blacklists": 0,
                                        "request_blocks": 0,
                                        "unique_users": 41094,
                                        "impressions": 95083,
                                        "unique_impressions": 46806,
                                        "unique_impressions_placement_cpm": 0,
                                        "unique_impressions_site_cpm": 0,
                                        "unique_impressions_campaign_cpm": 0,
                                        "unique_impressions_placement_cpc": 0,
                                        "unique_impressions_site_cpc": 0,
                                        "unique_impressions_campaign_cpc": 0,
                                        "unique_impressions_placement_cpv": 0,
                                        "unique_impressions_site_cpv": 0,
                                        "unique_impressions_campaign_cpv": 0,
                                        "views": 0,
                                        "unique_views": 0,
                                        "unique_views_placement_cpm": 0,
                                        "unique_views_site_cpm": 0,
                                        "unique_views_campaign_cpm": 0,
                                        "unique_views_placement_cpv": 0,
                                        "unique_views_site_cpv": 0,
                                        "unique_views_campaign_cpv": 0,
                                        "unique_views_placement_cpc": 0,
                                        "unique_views_site_cpc": 0,
                                        "unique_views_campaign_cpc": 0,
                                        "clicks": 75,
                                        "unique_clicks": 72,
                                        "unique_clicks_placement_cpm": 0,
                                        "unique_clicks_site_cpm": 0,
                                        "unique_clicks_campaign_cpm": 0,
                                        "unique_clicks_placement_cpv": 0,
                                        "unique_clicks_site_cpv": 0,
                                        "unique_clicks_campaign_cpv": 0,
                                        "unique_clicks_placement_cpc": 0,
                                        "unique_clicks_site_cpc": 0,
                                        "unique_clicks_campaign_cpc": 0,
                                        "viewables": 71126,
                                        "errors": 0,
                                        "creativeview": 0,
                                        "starts": 0,
                                        "firstquartiles": 0,
                                        "midpoints": 0,
                                        "thirdquartiles": 0,
                                        "completes": 0,
                                        "mutes": 0,
                                        "unmutes": 0,
                                        "pauses": 0,
                                        "rewinds": 0,
                                        "resumes": 0,
                                        "progress": 0,
                                        "skips": 0,
                                        "fullscreens": 0,
                                        "expands": 0,
                                        "collapses": 0,
                                        "closes": 0,
                                        "acceptinvitations": 0,
                                        "events": 0,
                                        "safeframes": 0,
                                        "pixels": 0,
                                        "files": 0,
                                        "scripts": 95082,
                                        "vpaids": 0,
                                        "vasts": 0,
                                        "vasts2": 0,
                                        "vasts3": 0,
                                        "vasts4": 0,
                                        "daasts": 0,
                                        "mraids": 0,
                                        "viewables_starts": 0,
                                        "viewables_firstquartiles": 0,
                                        "viewables_midpoints": 0,
                                        "viewables_thirdquartiles": 0,
                                        "viewables_completes": 0,
                                        "notfound": 0,
                                        "noseed": 0,
                                        "outofrange": 0,
                                        "move": 0,
                                        "requests": 0,
                                        "value": 0,
                                        "viewtimes": 1122374.4,
                                        "valids": 95083,
                                        "blocklists": 0,
                                        "denominador_viewability": 95083,
                                        "ctr": 0.0017284875639206644,
                                        "vtr": 0,
                                        "frequency": 5.360705748221444,
                                        "blacklists_percent": 0,
                                        "blocklists_percent": 0,
                                        "viewable_times": 83.87506438267692,
                                        "viewability": 0.7480411850698863
                                    }
                                },
                                "datetime": "0Wed Mar 18 2026 21:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 20:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 20:00:00 GMT+0000 (Coordinated Universal Time)",
                                "blocklists_percent": 0,
                                "lastmodified": "0Wed Mar 18 2026 21:00:07 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 21:00:08 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 21:00:07 GMT+0000 (Coordinated Universal Time)",
                                "blacklists": 0,
                                "request_blocks": 0,
                                "unique_users": 41094,
                                "impressions": 95083,
                                "unique_impressions": 46806,
                                "unique_impressions_placement_cpm": 0,
                                "unique_impressions_site_cpm": 0,
                                "unique_impressions_campaign_cpm": 0,
                                "unique_impressions_placement_cpc": 0,
                                "unique_impressions_site_cpc": 0,
                                "unique_impressions_campaign_cpc": 0,
                                "unique_impressions_placement_cpv": 0,
                                "unique_impressions_site_cpv": 0,
                                "unique_impressions_campaign_cpv": 0,
                                "views": 0,
                                "unique_views": 0,
                                "unique_views_placement_cpm": 0,
                                "unique_views_site_cpm": 0,
                                "unique_views_campaign_cpm": 0,
                                "unique_views_placement_cpv": 0,
                                "unique_views_site_cpv": 0,
                                "unique_views_campaign_cpv": 0,
                                "unique_views_placement_cpc": 0,
                                "unique_views_site_cpc": 0,
                                "unique_views_campaign_cpc": 0,
                                "clicks": 75,
                                "unique_clicks": 72,
                                "unique_clicks_placement_cpm": 0,
                                "unique_clicks_site_cpm": 0,
                                "unique_clicks_campaign_cpm": 0,
                                "unique_clicks_placement_cpv": 0,
                                "unique_clicks_site_cpv": 0,
                                "unique_clicks_campaign_cpv": 0,
                                "unique_clicks_placement_cpc": 0,
                                "unique_clicks_site_cpc": 0,
                                "unique_clicks_campaign_cpc": 0,
                                "viewables": 71126,
                                "errors": 0,
                                "creativeview": 0,
                                "starts": 0,
                                "firstquartiles": 0,
                                "midpoints": 0,
                                "thirdquartiles": 0,
                                "completes": 0,
                                "mutes": 0,
                                "unmutes": 0,
                                "pauses": 0,
                                "rewinds": 0,
                                "resumes": 0,
                                "progress": 0,
                                "skips": 0,
                                "fullscreens": 0,
                                "expands": 0,
                                "collapses": 0,
                                "closes": 0,
                                "acceptinvitations": 0,
                                "events": 0,
                                "safeframes": 0,
                                "pixels": 0,
                                "files": 0,
                                "scripts": 95082,
                                "vpaids": 0,
                                "vasts": 0,
                                "vasts2": 0,
                                "vasts3": 0,
                                "vasts4": 0,
                                "daasts": 0,
                                "mraids": 0,
                                "viewables_starts": 0,
                                "viewables_firstquartiles": 0,
                                "viewables_midpoints": 0,
                                "viewables_thirdquartiles": 0,
                                "viewables_completes": 0,
                                "notfound": 0,
                                "noseed": 0,
                                "outofrange": 0,
                                "move": 0,
                                "requests": 0,
                                "value": 0,
                                "viewtimes": 1122374.4,
                                "valids": 95083,
                                "blocklists": 0,
                                "denominador_viewability": 95083,
                                "ctr": 0.0017284875639206644,
                                "vtr": 0,
                                "frequency": 5.360705748221444,
                                "blacklists_percent": 0,
                                "viewable_times": 83.87506438267692,
                                "viewability": 0.7480411850698863
                            },
                            "cpc": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            },
                            "cpv": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            }
                        },
                        {
                            "datetime": "12/03/2026",
                            "cpm": {
                                "total_data_purchase_type_channels": {
                                    "81598": {
                                        "channel_id": 81598,
                                        "campaign_id": 6988,
                                        "site_id": 3500,
                                        "channel_descr": "Home e Internas | Nacional, 18+",
                                        "channel_purchased_quantity": 1526316,
                                        "channel_amount_invested": null,
                                        "channel_delivery_limit_quantity": 7631580,
                                        "channel_delivery_limit_notify": 0,
                                        "channel_deleted_at": null,
                                        "channel_pi_number": null,
                                        "channel_charged_cpm_quantity": null,
                                        "channel_charged_cpc_quantity": null,
                                        "channel_charged_cpv_quantity": null,
                                        "metadata": null,
                                        "channel_prebid_active": false,
                                        "datetime": "0Fri Mar 13 2026 01:00:00 GMT+0000 (Coordinated Universal Time)Thu Mar 12 2026 21:00:00 GMT+0000 (Coordinated Universal Time)Fri Mar 13 2026 01:00:00 GMT+0000 (Coordinated Universal Time)",
                                        "lastmodified": "0Fri Mar 13 2026 01:08:03 GMT+0000 (Coordinated Universal Time)Thu Mar 12 2026 21:14:04 GMT+0000 (Coordinated Universal Time)Fri Mar 13 2026 01:06:08 GMT+0000 (Coordinated Universal Time)",
                                        "blacklists": 0,
                                        "request_blocks": 0,
                                        "unique_users": 6,
                                        "impressions": 19,
                                        "unique_impressions": 10,
                                        "unique_impressions_placement_cpm": 0,
                                        "unique_impressions_site_cpm": 0,
                                        "unique_impressions_campaign_cpm": 0,
                                        "unique_impressions_placement_cpc": 0,
                                        "unique_impressions_site_cpc": 0,
                                        "unique_impressions_campaign_cpc": 0,
                                        "unique_impressions_placement_cpv": 0,
                                        "unique_impressions_site_cpv": 0,
                                        "unique_impressions_campaign_cpv": 0,
                                        "views": 0,
                                        "unique_views": 0,
                                        "unique_views_placement_cpm": 0,
                                        "unique_views_site_cpm": 0,
                                        "unique_views_campaign_cpm": 0,
                                        "unique_views_placement_cpv": 0,
                                        "unique_views_site_cpv": 0,
                                        "unique_views_campaign_cpv": 0,
                                        "unique_views_placement_cpc": 0,
                                        "unique_views_site_cpc": 0,
                                        "unique_views_campaign_cpc": 0,
                                        "clicks": 0,
                                        "unique_clicks": 0,
                                        "unique_clicks_placement_cpm": 0,
                                        "unique_clicks_site_cpm": 0,
                                        "unique_clicks_campaign_cpm": 0,
                                        "unique_clicks_placement_cpv": 0,
                                        "unique_clicks_site_cpv": 0,
                                        "unique_clicks_campaign_cpv": 0,
                                        "unique_clicks_placement_cpc": 0,
                                        "unique_clicks_site_cpc": 0,
                                        "unique_clicks_campaign_cpc": 0,
                                        "viewables": 15,
                                        "errors": 0,
                                        "creativeview": 0,
                                        "starts": 0,
                                        "firstquartiles": 0,
                                        "midpoints": 0,
                                        "thirdquartiles": 0,
                                        "completes": 0,
                                        "mutes": 0,
                                        "unmutes": 0,
                                        "pauses": 0,
                                        "rewinds": 0,
                                        "resumes": 0,
                                        "progress": 0,
                                        "skips": 0,
                                        "fullscreens": 0,
                                        "expands": 0,
                                        "collapses": 0,
                                        "closes": 0,
                                        "acceptinvitations": 0,
                                        "events": 0,
                                        "safeframes": 0,
                                        "pixels": 0,
                                        "files": 0,
                                        "scripts": 19,
                                        "vpaids": 0,
                                        "vasts": 0,
                                        "vasts2": 0,
                                        "vasts3": 0,
                                        "vasts4": 0,
                                        "daasts": 0,
                                        "mraids": 0,
                                        "viewables_starts": 0,
                                        "viewables_firstquartiles": 0,
                                        "viewables_midpoints": 0,
                                        "viewables_thirdquartiles": 0,
                                        "viewables_completes": 0,
                                        "notfound": 0,
                                        "noseed": 0,
                                        "outofrange": 0,
                                        "move": 0,
                                        "requests": 0,
                                        "value": 0,
                                        "viewtimes": 3.5999999999999996,
                                        "valids": 19,
                                        "blocklists": 0,
                                        "denominador_viewability": 19,
                                        "ctr": 0,
                                        "vtr": 0,
                                        "frequency": 5.8,
                                        "blacklists_percent": 0,
                                        "blocklists_percent": 0,
                                        "viewable_times": 0.5380952380952381,
                                        "viewability": 0.7894736842105263
                                    }
                                },
                                "datetime": "0Fri Mar 13 2026 01:00:00 GMT+0000 (Coordinated Universal Time)Thu Mar 12 2026 21:00:00 GMT+0000 (Coordinated Universal Time)Fri Mar 13 2026 01:00:00 GMT+0000 (Coordinated Universal Time)",
                                "blocklists_percent": 0,
                                "lastmodified": "0Fri Mar 13 2026 01:08:03 GMT+0000 (Coordinated Universal Time)Thu Mar 12 2026 21:14:04 GMT+0000 (Coordinated Universal Time)Fri Mar 13 2026 01:06:08 GMT+0000 (Coordinated Universal Time)",
                                "blacklists": 0,
                                "request_blocks": 0,
                                "unique_users": 6,
                                "impressions": 19,
                                "unique_impressions": 10,
                                "unique_impressions_placement_cpm": 0,
                                "unique_impressions_site_cpm": 0,
                                "unique_impressions_campaign_cpm": 0,
                                "unique_impressions_placement_cpc": 0,
                                "unique_impressions_site_cpc": 0,
                                "unique_impressions_campaign_cpc": 0,
                                "unique_impressions_placement_cpv": 0,
                                "unique_impressions_site_cpv": 0,
                                "unique_impressions_campaign_cpv": 0,
                                "views": 0,
                                "unique_views": 0,
                                "unique_views_placement_cpm": 0,
                                "unique_views_site_cpm": 0,
                                "unique_views_campaign_cpm": 0,
                                "unique_views_placement_cpv": 0,
                                "unique_views_site_cpv": 0,
                                "unique_views_campaign_cpv": 0,
                                "unique_views_placement_cpc": 0,
                                "unique_views_site_cpc": 0,
                                "unique_views_campaign_cpc": 0,
                                "clicks": 0,
                                "unique_clicks": 0,
                                "unique_clicks_placement_cpm": 0,
                                "unique_clicks_site_cpm": 0,
                                "unique_clicks_campaign_cpm": 0,
                                "unique_clicks_placement_cpv": 0,
                                "unique_clicks_site_cpv": 0,
                                "unique_clicks_campaign_cpv": 0,
                                "unique_clicks_placement_cpc": 0,
                                "unique_clicks_site_cpc": 0,
                                "unique_clicks_campaign_cpc": 0,
                                "viewables": 15,
                                "errors": 0,
                                "creativeview": 0,
                                "starts": 0,
                                "firstquartiles": 0,
                                "midpoints": 0,
                                "thirdquartiles": 0,
                                "completes": 0,
                                "mutes": 0,
                                "unmutes": 0,
                                "pauses": 0,
                                "rewinds": 0,
                                "resumes": 0,
                                "progress": 0,
                                "skips": 0,
                                "fullscreens": 0,
                                "expands": 0,
                                "collapses": 0,
                                "closes": 0,
                                "acceptinvitations": 0,
                                "events": 0,
                                "safeframes": 0,
                                "pixels": 0,
                                "files": 0,
                                "scripts": 19,
                                "vpaids": 0,
                                "vasts": 0,
                                "vasts2": 0,
                                "vasts3": 0,
                                "vasts4": 0,
                                "daasts": 0,
                                "mraids": 0,
                                "viewables_starts": 0,
                                "viewables_firstquartiles": 0,
                                "viewables_midpoints": 0,
                                "viewables_thirdquartiles": 0,
                                "viewables_completes": 0,
                                "notfound": 0,
                                "noseed": 0,
                                "outofrange": 0,
                                "move": 0,
                                "requests": 0,
                                "value": 0,
                                "viewtimes": 3.5999999999999996,
                                "valids": 19,
                                "blocklists": 0,
                                "denominador_viewability": 19,
                                "ctr": 0,
                                "vtr": 0,
                                "frequency": 5.8,
                                "blacklists_percent": 0,
                                "viewable_times": 0.5380952380952381,
                                "viewability": 0.7894736842105263
                            },
                            "cpc": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            },
                            "cpv": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            }
                        },
                        {
                            "datetime": "16/03/2026",
                            "cpm": {
                                "total_data_purchase_type_channels": {
                                    "81598": {
                                        "channel_id": 81598,
                                        "campaign_id": 6988,
                                        "site_id": 3500,
                                        "channel_descr": "Home e Internas | Nacional, 18+",
                                        "channel_purchased_quantity": 1526316,
                                        "channel_amount_invested": null,
                                        "channel_delivery_limit_quantity": 7631580,
                                        "channel_delivery_limit_notify": 0,
                                        "channel_deleted_at": null,
                                        "channel_pi_number": null,
                                        "channel_charged_cpm_quantity": null,
                                        "channel_charged_cpc_quantity": null,
                                        "channel_charged_cpv_quantity": null,
                                        "metadata": null,
                                        "channel_prebid_active": false,
                                        "datetime": "0Tue Mar 17 2026 02:00:00 GMT+0000 (Coordinated Universal Time)Mon Mar 16 2026 21:00:00 GMT+0000 (Coordinated Universal Time)Tue Mar 17 2026 02:00:00 GMT+0000 (Coordinated Universal Time)",
                                        "lastmodified": "0Tue Mar 17 2026 03:00:05 GMT+0000 (Coordinated Universal Time)Mon Mar 16 2026 21:28:09 GMT+0000 (Coordinated Universal Time)Tue Mar 17 2026 03:00:05 GMT+0000 (Coordinated Universal Time)",
                                        "blacklists": 0,
                                        "request_blocks": 0,
                                        "unique_users": 64359,
                                        "impressions": 99399,
                                        "unique_impressions": 72056,
                                        "unique_impressions_placement_cpm": 0,
                                        "unique_impressions_site_cpm": 0,
                                        "unique_impressions_campaign_cpm": 0,
                                        "unique_impressions_placement_cpc": 0,
                                        "unique_impressions_site_cpc": 0,
                                        "unique_impressions_campaign_cpc": 0,
                                        "unique_impressions_placement_cpv": 0,
                                        "unique_impressions_site_cpv": 0,
                                        "unique_impressions_campaign_cpv": 0,
                                        "views": 0,
                                        "unique_views": 0,
                                        "unique_views_placement_cpm": 0,
                                        "unique_views_site_cpm": 0,
                                        "unique_views_campaign_cpm": 0,
                                        "unique_views_placement_cpv": 0,
                                        "unique_views_site_cpv": 0,
                                        "unique_views_campaign_cpv": 0,
                                        "unique_views_placement_cpc": 0,
                                        "unique_views_site_cpc": 0,
                                        "unique_views_campaign_cpc": 0,
                                        "clicks": 119,
                                        "unique_clicks": 114,
                                        "unique_clicks_placement_cpm": 0,
                                        "unique_clicks_site_cpm": 0,
                                        "unique_clicks_campaign_cpm": 0,
                                        "unique_clicks_placement_cpv": 0,
                                        "unique_clicks_site_cpv": 0,
                                        "unique_clicks_campaign_cpv": 0,
                                        "unique_clicks_placement_cpc": 0,
                                        "unique_clicks_site_cpc": 0,
                                        "unique_clicks_campaign_cpc": 0,
                                        "viewables": 73687,
                                        "errors": 0,
                                        "creativeview": 0,
                                        "starts": 0,
                                        "firstquartiles": 0,
                                        "midpoints": 0,
                                        "thirdquartiles": 0,
                                        "completes": 0,
                                        "mutes": 0,
                                        "unmutes": 0,
                                        "pauses": 0,
                                        "rewinds": 0,
                                        "resumes": 0,
                                        "progress": 0,
                                        "skips": 0,
                                        "fullscreens": 0,
                                        "expands": 0,
                                        "collapses": 0,
                                        "closes": 0,
                                        "acceptinvitations": 0,
                                        "events": 0,
                                        "safeframes": 0,
                                        "pixels": 0,
                                        "files": 0,
                                        "scripts": 99399,
                                        "vpaids": 0,
                                        "vasts": 0,
                                        "vasts2": 0,
                                        "vasts3": 0,
                                        "vasts4": 0,
                                        "daasts": 0,
                                        "mraids": 0,
                                        "viewables_starts": 0,
                                        "viewables_firstquartiles": 0,
                                        "viewables_midpoints": 0,
                                        "viewables_thirdquartiles": 0,
                                        "viewables_completes": 0,
                                        "notfound": 0,
                                        "noseed": 0,
                                        "outofrange": 0,
                                        "move": 0,
                                        "requests": 0,
                                        "value": 0,
                                        "viewtimes": 807869.2,
                                        "valids": 99399,
                                        "blocklists": 0,
                                        "denominador_viewability": 99399,
                                        "ctr": 0.0022478602714154743,
                                        "vtr": 0,
                                        "frequency": 3.769850203418539,
                                        "blacklists_percent": 0,
                                        "blocklists_percent": 0,
                                        "viewable_times": 75.06480124418133,
                                        "viewability": 0.7413253654463324
                                    }
                                },
                                "datetime": "0Tue Mar 17 2026 02:00:00 GMT+0000 (Coordinated Universal Time)Mon Mar 16 2026 21:00:00 GMT+0000 (Coordinated Universal Time)Tue Mar 17 2026 02:00:00 GMT+0000 (Coordinated Universal Time)",
                                "blocklists_percent": 0,
                                "lastmodified": "0Tue Mar 17 2026 03:00:05 GMT+0000 (Coordinated Universal Time)Mon Mar 16 2026 21:28:09 GMT+0000 (Coordinated Universal Time)Tue Mar 17 2026 03:00:05 GMT+0000 (Coordinated Universal Time)",
                                "blacklists": 0,
                                "request_blocks": 0,
                                "unique_users": 64359,
                                "impressions": 99399,
                                "unique_impressions": 72056,
                                "unique_impressions_placement_cpm": 0,
                                "unique_impressions_site_cpm": 0,
                                "unique_impressions_campaign_cpm": 0,
                                "unique_impressions_placement_cpc": 0,
                                "unique_impressions_site_cpc": 0,
                                "unique_impressions_campaign_cpc": 0,
                                "unique_impressions_placement_cpv": 0,
                                "unique_impressions_site_cpv": 0,
                                "unique_impressions_campaign_cpv": 0,
                                "views": 0,
                                "unique_views": 0,
                                "unique_views_placement_cpm": 0,
                                "unique_views_site_cpm": 0,
                                "unique_views_campaign_cpm": 0,
                                "unique_views_placement_cpv": 0,
                                "unique_views_site_cpv": 0,
                                "unique_views_campaign_cpv": 0,
                                "unique_views_placement_cpc": 0,
                                "unique_views_site_cpc": 0,
                                "unique_views_campaign_cpc": 0,
                                "clicks": 119,
                                "unique_clicks": 114,
                                "unique_clicks_placement_cpm": 0,
                                "unique_clicks_site_cpm": 0,
                                "unique_clicks_campaign_cpm": 0,
                                "unique_clicks_placement_cpv": 0,
                                "unique_clicks_site_cpv": 0,
                                "unique_clicks_campaign_cpv": 0,
                                "unique_clicks_placement_cpc": 0,
                                "unique_clicks_site_cpc": 0,
                                "unique_clicks_campaign_cpc": 0,
                                "viewables": 73687,
                                "errors": 0,
                                "creativeview": 0,
                                "starts": 0,
                                "firstquartiles": 0,
                                "midpoints": 0,
                                "thirdquartiles": 0,
                                "completes": 0,
                                "mutes": 0,
                                "unmutes": 0,
                                "pauses": 0,
                                "rewinds": 0,
                                "resumes": 0,
                                "progress": 0,
                                "skips": 0,
                                "fullscreens": 0,
                                "expands": 0,
                                "collapses": 0,
                                "closes": 0,
                                "acceptinvitations": 0,
                                "events": 0,
                                "safeframes": 0,
                                "pixels": 0,
                                "files": 0,
                                "scripts": 99399,
                                "vpaids": 0,
                                "vasts": 0,
                                "vasts2": 0,
                                "vasts3": 0,
                                "vasts4": 0,
                                "daasts": 0,
                                "mraids": 0,
                                "viewables_starts": 0,
                                "viewables_firstquartiles": 0,
                                "viewables_midpoints": 0,
                                "viewables_thirdquartiles": 0,
                                "viewables_completes": 0,
                                "notfound": 0,
                                "noseed": 0,
                                "outofrange": 0,
                                "move": 0,
                                "requests": 0,
                                "value": 0,
                                "viewtimes": 807869.2,
                                "valids": 99399,
                                "blocklists": 0,
                                "denominador_viewability": 99399,
                                "ctr": 0.0022478602714154743,
                                "vtr": 0,
                                "frequency": 3.769850203418539,
                                "blacklists_percent": 0,
                                "viewable_times": 75.06480124418133,
                                "viewability": 0.7413253654463324
                            },
                            "cpc": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            },
                            "cpv": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            }
                        },
                        {
                            "datetime": "17/03/2026",
                            "cpm": {
                                "total_data_purchase_type_channels": {
                                    "81598": {
                                        "channel_id": 81598,
                                        "campaign_id": 6988,
                                        "site_id": 3500,
                                        "channel_descr": "Home e Internas | Nacional, 18+",
                                        "channel_purchased_quantity": 1526316,
                                        "channel_amount_invested": null,
                                        "channel_delivery_limit_quantity": 7631580,
                                        "channel_delivery_limit_notify": 0,
                                        "channel_deleted_at": null,
                                        "channel_pi_number": null,
                                        "channel_charged_cpm_quantity": null,
                                        "channel_charged_cpc_quantity": null,
                                        "channel_charged_cpv_quantity": null,
                                        "metadata": null,
                                        "channel_prebid_active": false,
                                        "datetime": "0Wed Mar 18 2026 02:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 01:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 02:00:00 GMT+0000 (Coordinated Universal Time)",
                                        "lastmodified": "0Wed Mar 18 2026 03:00:06 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 01:42:06 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 03:00:06 GMT+0000 (Coordinated Universal Time)",
                                        "blacklists": 0,
                                        "request_blocks": 0,
                                        "unique_users": 66320,
                                        "impressions": 131849,
                                        "unique_impressions": 75295,
                                        "unique_impressions_placement_cpm": 0,
                                        "unique_impressions_site_cpm": 0,
                                        "unique_impressions_campaign_cpm": 0,
                                        "unique_impressions_placement_cpc": 0,
                                        "unique_impressions_site_cpc": 0,
                                        "unique_impressions_campaign_cpc": 0,
                                        "unique_impressions_placement_cpv": 0,
                                        "unique_impressions_site_cpv": 0,
                                        "unique_impressions_campaign_cpv": 0,
                                        "views": 0,
                                        "unique_views": 0,
                                        "unique_views_placement_cpm": 0,
                                        "unique_views_site_cpm": 0,
                                        "unique_views_campaign_cpm": 0,
                                        "unique_views_placement_cpv": 0,
                                        "unique_views_site_cpv": 0,
                                        "unique_views_campaign_cpv": 0,
                                        "unique_views_placement_cpc": 0,
                                        "unique_views_site_cpc": 0,
                                        "unique_views_campaign_cpc": 0,
                                        "clicks": 109,
                                        "unique_clicks": 106,
                                        "unique_clicks_placement_cpm": 0,
                                        "unique_clicks_site_cpm": 0,
                                        "unique_clicks_campaign_cpm": 0,
                                        "unique_clicks_placement_cpv": 0,
                                        "unique_clicks_site_cpv": 0,
                                        "unique_clicks_campaign_cpv": 0,
                                        "unique_clicks_placement_cpc": 0,
                                        "unique_clicks_site_cpc": 0,
                                        "unique_clicks_campaign_cpc": 0,
                                        "viewables": 96757,
                                        "errors": 0,
                                        "creativeview": 0,
                                        "starts": 0,
                                        "firstquartiles": 0,
                                        "midpoints": 0,
                                        "thirdquartiles": 0,
                                        "completes": 0,
                                        "mutes": 0,
                                        "unmutes": 0,
                                        "pauses": 0,
                                        "rewinds": 0,
                                        "resumes": 0,
                                        "progress": 0,
                                        "skips": 0,
                                        "fullscreens": 0,
                                        "expands": 0,
                                        "collapses": 0,
                                        "closes": 0,
                                        "acceptinvitations": 0,
                                        "events": 0,
                                        "safeframes": 0,
                                        "pixels": 0,
                                        "files": 0,
                                        "scripts": 131849,
                                        "vpaids": 0,
                                        "vasts": 0,
                                        "vasts2": 0,
                                        "vasts3": 0,
                                        "vasts4": 0,
                                        "daasts": 0,
                                        "mraids": 0,
                                        "viewables_starts": 0,
                                        "viewables_firstquartiles": 0,
                                        "viewables_midpoints": 0,
                                        "viewables_thirdquartiles": 0,
                                        "viewables_completes": 0,
                                        "notfound": 0,
                                        "noseed": 0,
                                        "outofrange": 0,
                                        "move": 0,
                                        "requests": 0,
                                        "value": 0,
                                        "viewtimes": 1429989.9,
                                        "valids": 131849,
                                        "blocklists": 0,
                                        "denominador_viewability": 131849,
                                        "ctr": 0.002475749292856812,
                                        "vtr": 0,
                                        "frequency": 4.630343116917732,
                                        "blacklists_percent": 0,
                                        "blocklists_percent": 0,
                                        "viewable_times": 80.89220129693066,
                                        "viewability": 0.7338470523098393
                                    }
                                },
                                "datetime": "0Wed Mar 18 2026 02:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 01:00:00 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 02:00:00 GMT+0000 (Coordinated Universal Time)",
                                "blocklists_percent": 0,
                                "lastmodified": "0Wed Mar 18 2026 03:00:06 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 01:42:06 GMT+0000 (Coordinated Universal Time)Wed Mar 18 2026 03:00:06 GMT+0000 (Coordinated Universal Time)",
                                "blacklists": 0,
                                "request_blocks": 0,
                                "unique_users": 66320,
                                "impressions": 131849,
                                "unique_impressions": 75295,
                                "unique_impressions_placement_cpm": 0,
                                "unique_impressions_site_cpm": 0,
                                "unique_impressions_campaign_cpm": 0,
                                "unique_impressions_placement_cpc": 0,
                                "unique_impressions_site_cpc": 0,
                                "unique_impressions_campaign_cpc": 0,
                                "unique_impressions_placement_cpv": 0,
                                "unique_impressions_site_cpv": 0,
                                "unique_impressions_campaign_cpv": 0,
                                "views": 0,
                                "unique_views": 0,
                                "unique_views_placement_cpm": 0,
                                "unique_views_site_cpm": 0,
                                "unique_views_campaign_cpm": 0,
                                "unique_views_placement_cpv": 0,
                                "unique_views_site_cpv": 0,
                                "unique_views_campaign_cpv": 0,
                                "unique_views_placement_cpc": 0,
                                "unique_views_site_cpc": 0,
                                "unique_views_campaign_cpc": 0,
                                "clicks": 109,
                                "unique_clicks": 106,
                                "unique_clicks_placement_cpm": 0,
                                "unique_clicks_site_cpm": 0,
                                "unique_clicks_campaign_cpm": 0,
                                "unique_clicks_placement_cpv": 0,
                                "unique_clicks_site_cpv": 0,
                                "unique_clicks_campaign_cpv": 0,
                                "unique_clicks_placement_cpc": 0,
                                "unique_clicks_site_cpc": 0,
                                "unique_clicks_campaign_cpc": 0,
                                "viewables": 96757,
                                "errors": 0,
                                "creativeview": 0,
                                "starts": 0,
                                "firstquartiles": 0,
                                "midpoints": 0,
                                "thirdquartiles": 0,
                                "completes": 0,
                                "mutes": 0,
                                "unmutes": 0,
                                "pauses": 0,
                                "rewinds": 0,
                                "resumes": 0,
                                "progress": 0,
                                "skips": 0,
                                "fullscreens": 0,
                                "expands": 0,
                                "collapses": 0,
                                "closes": 0,
                                "acceptinvitations": 0,
                                "events": 0,
                                "safeframes": 0,
                                "pixels": 0,
                                "files": 0,
                                "scripts": 131849,
                                "vpaids": 0,
                                "vasts": 0,
                                "vasts2": 0,
                                "vasts3": 0,
                                "vasts4": 0,
                                "daasts": 0,
                                "mraids": 0,
                                "viewables_starts": 0,
                                "viewables_firstquartiles": 0,
                                "viewables_midpoints": 0,
                                "viewables_thirdquartiles": 0,
                                "viewables_completes": 0,
                                "notfound": 0,
                                "noseed": 0,
                                "outofrange": 0,
                                "move": 0,
                                "requests": 0,
                                "value": 0,
                                "viewtimes": 1429989.9,
                                "valids": 131849,
                                "blocklists": 0,
                                "denominador_viewability": 131849,
                                "ctr": 0.002475749292856812,
                                "vtr": 0,
                                "frequency": 4.630343116917732,
                                "blacklists_percent": 0,
                                "viewable_times": 80.89220129693066,
                                "viewability": 0.7338470523098393
                            },
                            "cpc": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            },
                            "cpv": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            }
                        },
                        {
                            "datetime": "14/03/2026",
                            "cpm": {
                                "total_data_purchase_type_channels": {
                                    "81598": {
                                        "channel_id": 81598,
                                        "campaign_id": 6988,
                                        "site_id": 3500,
                                        "channel_descr": "Home e Internas | Nacional, 18+",
                                        "channel_purchased_quantity": 1526316,
                                        "channel_amount_invested": null,
                                        "channel_delivery_limit_quantity": 7631580,
                                        "channel_delivery_limit_notify": 0,
                                        "channel_deleted_at": null,
                                        "channel_pi_number": null,
                                        "channel_charged_cpm_quantity": null,
                                        "channel_charged_cpc_quantity": null,
                                        "channel_charged_cpv_quantity": null,
                                        "metadata": null,
                                        "channel_prebid_active": false,
                                        "datetime": "0Sat Mar 14 2026 03:00:00 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:00:00 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:00:00 GMT+0000 (Coordinated Universal Time)",
                                        "lastmodified": "0Sat Mar 14 2026 03:28:04 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:26:06 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:32:05 GMT+0000 (Coordinated Universal Time)",
                                        "blacklists": 0,
                                        "request_blocks": 0,
                                        "unique_users": 18,
                                        "impressions": 18,
                                        "unique_impressions": 18,
                                        "unique_impressions_placement_cpm": 0,
                                        "unique_impressions_site_cpm": 0,
                                        "unique_impressions_campaign_cpm": 0,
                                        "unique_impressions_placement_cpc": 0,
                                        "unique_impressions_site_cpc": 0,
                                        "unique_impressions_campaign_cpc": 0,
                                        "unique_impressions_placement_cpv": 0,
                                        "unique_impressions_site_cpv": 0,
                                        "unique_impressions_campaign_cpv": 0,
                                        "views": 0,
                                        "unique_views": 0,
                                        "unique_views_placement_cpm": 0,
                                        "unique_views_site_cpm": 0,
                                        "unique_views_campaign_cpm": 0,
                                        "unique_views_placement_cpv": 0,
                                        "unique_views_site_cpv": 0,
                                        "unique_views_campaign_cpv": 0,
                                        "unique_views_placement_cpc": 0,
                                        "unique_views_site_cpc": 0,
                                        "unique_views_campaign_cpc": 0,
                                        "clicks": 18,
                                        "unique_clicks": 18,
                                        "unique_clicks_placement_cpm": 0,
                                        "unique_clicks_site_cpm": 0,
                                        "unique_clicks_campaign_cpm": 0,
                                        "unique_clicks_placement_cpv": 0,
                                        "unique_clicks_site_cpv": 0,
                                        "unique_clicks_campaign_cpv": 0,
                                        "unique_clicks_placement_cpc": 0,
                                        "unique_clicks_site_cpc": 0,
                                        "unique_clicks_campaign_cpc": 0,
                                        "viewables": 18,
                                        "errors": 0,
                                        "creativeview": 0,
                                        "starts": 0,
                                        "firstquartiles": 0,
                                        "midpoints": 0,
                                        "thirdquartiles": 0,
                                        "completes": 0,
                                        "mutes": 0,
                                        "unmutes": 0,
                                        "pauses": 0,
                                        "rewinds": 0,
                                        "resumes": 0,
                                        "progress": 0,
                                        "skips": 0,
                                        "fullscreens": 0,
                                        "expands": 0,
                                        "collapses": 0,
                                        "closes": 0,
                                        "acceptinvitations": 0,
                                        "events": 0,
                                        "safeframes": 0,
                                        "pixels": 0,
                                        "files": 0,
                                        "scripts": 18,
                                        "vpaids": 0,
                                        "vasts": 0,
                                        "vasts2": 0,
                                        "vasts3": 0,
                                        "vasts4": 0,
                                        "daasts": 0,
                                        "mraids": 0,
                                        "viewables_starts": 0,
                                        "viewables_firstquartiles": 0,
                                        "viewables_midpoints": 0,
                                        "viewables_thirdquartiles": 0,
                                        "viewables_completes": 0,
                                        "notfound": 0,
                                        "noseed": 0,
                                        "outofrange": 0,
                                        "move": 0,
                                        "requests": 0,
                                        "value": 0,
                                        "viewtimes": 94.2,
                                        "valids": 18,
                                        "blocklists": 0,
                                        "denominador_viewability": 18,
                                        "ctr": 3,
                                        "vtr": 0,
                                        "frequency": 3,
                                        "blacklists_percent": 0,
                                        "blocklists_percent": 0,
                                        "viewable_times": 15.700000000000001,
                                        "viewability": 1
                                    }
                                },
                                "datetime": "0Sat Mar 14 2026 03:00:00 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:00:00 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:00:00 GMT+0000 (Coordinated Universal Time)",
                                "blocklists_percent": 0,
                                "lastmodified": "0Sat Mar 14 2026 03:28:04 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:26:06 GMT+0000 (Coordinated Universal Time)Sat Mar 14 2026 03:32:05 GMT+0000 (Coordinated Universal Time)",
                                "blacklists": 0,
                                "request_blocks": 0,
                                "unique_users": 18,
                                "impressions": 18,
                                "unique_impressions": 18,
                                "unique_impressions_placement_cpm": 0,
                                "unique_impressions_site_cpm": 0,
                                "unique_impressions_campaign_cpm": 0,
                                "unique_impressions_placement_cpc": 0,
                                "unique_impressions_site_cpc": 0,
                                "unique_impressions_campaign_cpc": 0,
                                "unique_impressions_placement_cpv": 0,
                                "unique_impressions_site_cpv": 0,
                                "unique_impressions_campaign_cpv": 0,
                                "views": 0,
                                "unique_views": 0,
                                "unique_views_placement_cpm": 0,
                                "unique_views_site_cpm": 0,
                                "unique_views_campaign_cpm": 0,
                                "unique_views_placement_cpv": 0,
                                "unique_views_site_cpv": 0,
                                "unique_views_campaign_cpv": 0,
                                "unique_views_placement_cpc": 0,
                                "unique_views_site_cpc": 0,
                                "unique_views_campaign_cpc": 0,
                                "clicks": 18,
                                "unique_clicks": 18,
                                "unique_clicks_placement_cpm": 0,
                                "unique_clicks_site_cpm": 0,
                                "unique_clicks_campaign_cpm": 0,
                                "unique_clicks_placement_cpv": 0,
                                "unique_clicks_site_cpv": 0,
                                "unique_clicks_campaign_cpv": 0,
                                "unique_clicks_placement_cpc": 0,
                                "unique_clicks_site_cpc": 0,
                                "unique_clicks_campaign_cpc": 0,
                                "viewables": 18,
                                "errors": 0,
                                "creativeview": 0,
                                "starts": 0,
                                "firstquartiles": 0,
                                "midpoints": 0,
                                "thirdquartiles": 0,
                                "completes": 0,
                                "mutes": 0,
                                "unmutes": 0,
                                "pauses": 0,
                                "rewinds": 0,
                                "resumes": 0,
                                "progress": 0,
                                "skips": 0,
                                "fullscreens": 0,
                                "expands": 0,
                                "collapses": 0,
                                "closes": 0,
                                "acceptinvitations": 0,
                                "events": 0,
                                "safeframes": 0,
                                "pixels": 0,
                                "files": 0,
                                "scripts": 18,
                                "vpaids": 0,
                                "vasts": 0,
                                "vasts2": 0,
                                "vasts3": 0,
                                "vasts4": 0,
                                "daasts": 0,
                                "mraids": 0,
                                "viewables_starts": 0,
                                "viewables_firstquartiles": 0,
                                "viewables_midpoints": 0,
                                "viewables_thirdquartiles": 0,
                                "viewables_completes": 0,
                                "notfound": 0,
                                "noseed": 0,
                                "outofrange": 0,
                                "move": 0,
                                "requests": 0,
                                "value": 0,
                                "viewtimes": 94.2,
                                "valids": 18,
                                "blocklists": 0,
                                "denominador_viewability": 18,
                                "ctr": 3,
                                "vtr": 0,
                                "frequency": 3,
                                "blacklists_percent": 0,
                                "viewable_times": 15.700000000000001,
                                "viewability": 1
                            },
                            "cpc": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            },
                            "cpv": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            }
                        },
                        {
                            "datetime": "13/03/2026",
                            "cpm": {
                                "total_data_purchase_type_channels": {
                                    "81598": {
                                        "channel_id": 81598,
                                        "campaign_id": 6988,
                                        "site_id": 3500,
                                        "channel_descr": "Home e Internas | Nacional, 18+",
                                        "channel_purchased_quantity": 1526316,
                                        "channel_amount_invested": null,
                                        "channel_delivery_limit_quantity": 7631580,
                                        "channel_delivery_limit_notify": 0,
                                        "channel_deleted_at": null,
                                        "channel_pi_number": null,
                                        "channel_charged_cpm_quantity": null,
                                        "channel_charged_cpc_quantity": null,
                                        "channel_charged_cpv_quantity": null,
                                        "metadata": null,
                                        "channel_prebid_active": false,
                                        "datetime": "0Fri Mar 13 2026 14:00:00 GMT+0000 (Coordinated Universal Time)",
                                        "lastmodified": "0Fri Mar 13 2026 14:12:05 GMT+0000 (Coordinated Universal Time)",
                                        "blacklists": 0,
                                        "request_blocks": 0,
                                        "unique_users": 2,
                                        "impressions": 4,
                                        "unique_impressions": 3,
                                        "unique_impressions_placement_cpm": 0,
                                        "unique_impressions_site_cpm": 0,
                                        "unique_impressions_campaign_cpm": 0,
                                        "unique_impressions_placement_cpc": 0,
                                        "unique_impressions_site_cpc": 0,
                                        "unique_impressions_campaign_cpc": 0,
                                        "unique_impressions_placement_cpv": 0,
                                        "unique_impressions_site_cpv": 0,
                                        "unique_impressions_campaign_cpv": 0,
                                        "views": 0,
                                        "unique_views": 0,
                                        "unique_views_placement_cpm": 0,
                                        "unique_views_site_cpm": 0,
                                        "unique_views_campaign_cpm": 0,
                                        "unique_views_placement_cpv": 0,
                                        "unique_views_site_cpv": 0,
                                        "unique_views_campaign_cpv": 0,
                                        "unique_views_placement_cpc": 0,
                                        "unique_views_site_cpc": 0,
                                        "unique_views_campaign_cpc": 0,
                                        "clicks": 0,
                                        "unique_clicks": 0,
                                        "unique_clicks_placement_cpm": 0,
                                        "unique_clicks_site_cpm": 0,
                                        "unique_clicks_campaign_cpm": 0,
                                        "unique_clicks_placement_cpv": 0,
                                        "unique_clicks_site_cpv": 0,
                                        "unique_clicks_campaign_cpv": 0,
                                        "unique_clicks_placement_cpc": 0,
                                        "unique_clicks_site_cpc": 0,
                                        "unique_clicks_campaign_cpc": 0,
                                        "viewables": 4,
                                        "errors": 0,
                                        "creativeview": 0,
                                        "starts": 0,
                                        "firstquartiles": 0,
                                        "midpoints": 0,
                                        "thirdquartiles": 0,
                                        "completes": 0,
                                        "mutes": 0,
                                        "unmutes": 0,
                                        "pauses": 0,
                                        "rewinds": 0,
                                        "resumes": 0,
                                        "progress": 0,
                                        "skips": 0,
                                        "fullscreens": 0,
                                        "expands": 0,
                                        "collapses": 0,
                                        "closes": 0,
                                        "acceptinvitations": 0,
                                        "events": 0,
                                        "safeframes": 0,
                                        "pixels": 0,
                                        "files": 0,
                                        "scripts": 4,
                                        "vpaids": 0,
                                        "vasts": 0,
                                        "vasts2": 0,
                                        "vasts3": 0,
                                        "vasts4": 0,
                                        "daasts": 0,
                                        "mraids": 0,
                                        "viewables_starts": 0,
                                        "viewables_firstquartiles": 0,
                                        "viewables_midpoints": 0,
                                        "viewables_thirdquartiles": 0,
                                        "viewables_completes": 0,
                                        "notfound": 0,
                                        "noseed": 0,
                                        "outofrange": 0,
                                        "move": 0,
                                        "requests": 0,
                                        "value": 0,
                                        "viewtimes": 2.4,
                                        "valids": 4,
                                        "blocklists": 0,
                                        "denominador_viewability": 4,
                                        "ctr": 0,
                                        "vtr": 0,
                                        "frequency": 1.3333333333333333,
                                        "blacklists_percent": 0,
                                        "blocklists_percent": 0,
                                        "viewable_times": 0.6,
                                        "viewability": 1
                                    }
                                },
                                "datetime": "0Fri Mar 13 2026 14:00:00 GMT+0000 (Coordinated Universal Time)",
                                "blocklists_percent": 0,
                                "lastmodified": "0Fri Mar 13 2026 14:12:05 GMT+0000 (Coordinated Universal Time)",
                                "blacklists": 0,
                                "request_blocks": 0,
                                "unique_users": 2,
                                "impressions": 4,
                                "unique_impressions": 3,
                                "unique_impressions_placement_cpm": 0,
                                "unique_impressions_site_cpm": 0,
                                "unique_impressions_campaign_cpm": 0,
                                "unique_impressions_placement_cpc": 0,
                                "unique_impressions_site_cpc": 0,
                                "unique_impressions_campaign_cpc": 0,
                                "unique_impressions_placement_cpv": 0,
                                "unique_impressions_site_cpv": 0,
                                "unique_impressions_campaign_cpv": 0,
                                "views": 0,
                                "unique_views": 0,
                                "unique_views_placement_cpm": 0,
                                "unique_views_site_cpm": 0,
                                "unique_views_campaign_cpm": 0,
                                "unique_views_placement_cpv": 0,
                                "unique_views_site_cpv": 0,
                                "unique_views_campaign_cpv": 0,
                                "unique_views_placement_cpc": 0,
                                "unique_views_site_cpc": 0,
                                "unique_views_campaign_cpc": 0,
                                "clicks": 0,
                                "unique_clicks": 0,
                                "unique_clicks_placement_cpm": 0,
                                "unique_clicks_site_cpm": 0,
                                "unique_clicks_campaign_cpm": 0,
                                "unique_clicks_placement_cpv": 0,
                                "unique_clicks_site_cpv": 0,
                                "unique_clicks_campaign_cpv": 0,
                                "unique_clicks_placement_cpc": 0,
                                "unique_clicks_site_cpc": 0,
                                "unique_clicks_campaign_cpc": 0,
                                "viewables": 4,
                                "errors": 0,
                                "creativeview": 0,
                                "starts": 0,
                                "firstquartiles": 0,
                                "midpoints": 0,
                                "thirdquartiles": 0,
                                "completes": 0,
                                "mutes": 0,
                                "unmutes": 0,
                                "pauses": 0,
                                "rewinds": 0,
                                "resumes": 0,
                                "progress": 0,
                                "skips": 0,
                                "fullscreens": 0,
                                "expands": 0,
                                "collapses": 0,
                                "closes": 0,
                                "acceptinvitations": 0,
                                "events": 0,
                                "safeframes": 0,
                                "pixels": 0,
                                "files": 0,
                                "scripts": 4,
                                "vpaids": 0,
                                "vasts": 0,
                                "vasts2": 0,
                                "vasts3": 0,
                                "vasts4": 0,
                                "daasts": 0,
                                "mraids": 0,
                                "viewables_starts": 0,
                                "viewables_firstquartiles": 0,
                                "viewables_midpoints": 0,
                                "viewables_thirdquartiles": 0,
                                "viewables_completes": 0,
                                "notfound": 0,
                                "noseed": 0,
                                "outofrange": 0,
                                "move": 0,
                                "requests": 0,
                                "value": 0,
                                "viewtimes": 2.4,
                                "valids": 4,
                                "blocklists": 0,
                                "denominador_viewability": 4,
                                "ctr": 0,
                                "vtr": 0,
                                "frequency": 1.3333333333333333,
                                "blacklists_percent": 0,
                                "viewable_times": 0.6,
                                "viewability": 1
                            },
                            "cpc": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            },
                            "cpv": {
                                "total_data_purchase_type_channels": {},
                                "viewability": 0
                            }
                        }
                    ],
                    "__typename": "Site"
                }
            ],
            "__typename": "Campaign"
        }
    }
}